server {
  listen 81;
  #server_name localhost;

 # vue
  location / {
    default_type  application/json;
    proxy_hide_header Content-Location;
    add_header Content-Location  /$upstream_http_content_location;
    proxy_set_header  Connection "";
    proxy_http_version 1.1;
    proxy_pass http://127.0.0.1:8080/;
  }
  
  location /upload/ {
    alias /store/upload/;
  }

  location /img/ {
    alias /store/upload/img/;
  }

  location /r/x600/img/ {
    alias /store/upload/img/;
    image_filter resize 600 -;
    #image_filter rotate 90;
    image_filter_buffer 10M;
    #error_page   415 = /empty;
  }

  location /r/y300/img/ {
    alias /store/upload/img/;
    image_filter resize - 300;
    #image_filter rotate 90;
    image_filter_buffer 10M;
    #error_page   415 = /empty;
  }

  location /test {
    default_type text/plain;
    content_by_lua_file /lua/test.lua;
    lua_code_cache off;
  }

  # api
  location /api/ {
    default_type  application/json;
    proxy_hide_header Content-Location;
    add_header Content-Location  /api/$upstream_http_content_location;
    proxy_set_header  Connection "";
    proxy_http_version 1.1;
    #proxy_pass http://pr-adm:3000/;
    proxy_pass http://127.0.0.1:3000/;
  }

  location /services/upload {
   # add_header Access-Control-Allow-Origin "*";
    access_by_lua_file /lua/bearer.lua;
    content_by_lua_file /lua/upload.lua;
    lua_code_cache off;
  }

  location /services/delete {
      access_by_lua_file /lua/bearer.lua;
      content_by_lua_file /lua/delete.lua;
      lua_code_cache off;
  }

}
